<html>
<head>
    <meta charset="utf-8">
    <!-- encoding must be set for mocha's special characters to render properly -->
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
</head>
<body>
<div id="mocha"></div>
<script src="../node_modules/mocha/mocha.js"></script>
<script src="../node_modules/chai/chai.js"></script>
<script>
    mocha.ui('bdd')
    expect = chai.expect
</script>

<script src="../src/DEQ-core.js" data-cover></script>
<script src="DEQ-core.js"></script>
<script>
    mocha.run()
</script>
</body>
</html>